WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtDays" Width="50" Margin="5" Text="7"/>
            <Button Content="Add Data" Click="AddData_Click" Margin="5"/>
            <Button Content="Sort" Click="Sort_Click" Margin="5"/>
            <Button Content="Filter" Click="Filter_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dgWeatherData" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Temperature}" Header="Temperature" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Statistics:" FontWeight="Bold"/>
            <TextBlock x:Name="tbAverageTemperature" Text="Average Temperature: " Margin="0,5,0,0"/>
            <TextBlock x:Name="tbMaxTemperature" Text="Max Temperature: " Margin="0,5,0,0"/>
            <TextBlock x:Name="tbMinTemperature" Text="Min Temperature: " Margin="0,5,0,0"/>
            <TextBlock x:Name="tbEqualTemperatures" Text="Equal Temperatures: " Margin="0,5,0,0"/>
            <TextBlock x:Name="tbAnomalies" Text="Anomalies: " Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>